# SeleniumPracticeAmazon

AmazonNUnit/: AmazonNUnit.sln
AmazonNUnit/AmazonNUnit/: AmazonHomePage.cs  AmazonNUnit.csproj  AmazonNUnit.sln  AmazonProductPage.cs  AmazonSearchPage.cs  AmazonShoppingCartPage.cs  UnitTest1.cs
AmazonNUnit/AmazonNUnit/Pages/: AmazonAddedToCartPage.cs  AmazonHomePage.cs
AmazonNUnit/AmazonNUnit/Tests/: BrowserTestCases.cs  TestingFixtures.cs  UnitTest1.cs
GoogleSearchTerms/: GoogleSearchTerms.sln
GoogleSearchTerms/GoogleSearchTerms/: GoogleSearchTerms.csproj  packages.config  report.html
GoogleSearchTerms/GoogleSearchTerms/Data/: animals.txt
GoogleSearchTerms/GoogleSearchTerms/Pages/: GooglePages.cs
GoogleSearchTerms/GoogleSearchTerms/Properties/: AssemblyInfo.cs
GoogleSearchTerms/GoogleSearchTerms/Tests/: Tests.cs
